<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="39" x="51" y="50"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,60" width="8" x="56" y="56"/>
      <circ-port height="10" pin="170,160" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,110)" name="Sub"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f3ff3d" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="350,130" width="10" x="65" y="105"/>
      <circ-port height="10" pin="420,290" width="10" x="45" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(120,110)" to="(120,360)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <comp lib="6" loc="(154,73)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(377,136)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,294)" name="Text">
      <a name="text" val="Vai_1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#43ff37" height="49" stroke="#000000" stroke-width="2" width="39" x="50" y="51"/>
      <circ-port height="8" pin="40,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="40,120" width="10" x="45" y="65"/>
      <circ-port height="8" pin="340,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="280,220" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(70,40)" to="(220,40)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(70,30)" to="(280,30)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <comp loc="(230,120)" name="ADD_1"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Ground"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,120)" name="ADD_1"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,120)" name="ADD_1"/>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="ADD_1"/>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="COMP_2">
    <a name="circuit" val="COMP_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5fecff" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="300,320" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Ground"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,280)" name="ADD_4"/>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e60000" height="61" stroke="#000000" stroke-width="2" width="31" x="54" y="50"/>
      <circ-port height="10" pin="190,270" width="10" x="65" y="105"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <comp loc="(190,210)" name="ADD_4"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,130)" name="COMP_2"/>
  </circuit>
</project>
