<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <comp lib="5" loc="(320,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,120)" name="Hex Digit Display"/>
    <comp loc="(330,220)" name="relogio"/>
  </circuit>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,55 Q143,65 147,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff55c7" height="65" stroke="#000000" stroke-width="2" width="191" x="50" y="50"/>
      <circ-port height="10" pin="720,220" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1100,220" width="10" x="195" y="45"/>
      <circ-port height="10" pin="950,250" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1330,250" width="10" x="225" y="45"/>
      <circ-port height="10" pin="550,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,200" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(1280,270)" to="(1280,350)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(1330,290)" to="(1330,320)"/>
    <wire from="(650,360)" to="(900,360)"/>
    <wire from="(1270,270)" to="(1270,300)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(260,220)" to="(260,550)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(890,370)" to="(1000,370)"/>
    <wire from="(1040,240)" to="(1040,350)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(1310,290)" to="(1310,320)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(900,270)" to="(900,350)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(1030,370)" to="(1270,370)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(1340,290)" to="(1340,310)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(1070,260)" to="(1070,290)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1290,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Clock"/>
    <comp lib="1" loc="(1330,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
